AFIP_CUIL=
PASSWORD=
NAME=
PUNTO_VENTA=
UNIVERSO_COMPROBANTE=
ID_CONCEPTO=
ACTI_ASOCIADA_ID=
DESTINO=
CUIT_RECEPTOR=
RAZON_SOCIAL_RECEPTOR=
ADDRESS_RECEPTOR=
DESCRIPTION_PAYMENT=
DETAIL_CODE_ARTICLE=
DETAIL_DESCRIPTION=
DETALLE_MEDIDA=
